# spring-cloud-alibaba-example

./: Makefile  README.md  build.gradle  pom.xml  settings.gradle
nacos-bootstrap-3.x/: .gitignore  pom.xml
nacos-bootstrap-3.x/src/main/java/com/alibaba/nacos/bootstrap/: NacosBootstrap_3_x.java
nacos-bootstrap-3.x/src/main/resources/: application.properties
nacos-bootstrap-3.x/src/main/resources/sql/: mysql-data.sql  mysql-schema.sql
sentinel-dashboard-1.x/: pom.xml
sentinel-dashboard-1.x/src/main/java/com/alibaba/csp/sentinel/dashboard/: DashboardApplication.java
sentinel-dashboard-1.x/src/main/resources/: application.properties
spring-cloud-2021.0.x/: README.md  pom.xml
spring-cloud-2021.0.x/gateway/: pom.xml
spring-cloud-2021.0.x/gateway/src/main/resources/: application.yml
spring-cloud-2021.0.x/user/: pom.xml
spring-cloud-2021.0.x/user-rocketmq/: pom.xml
spring-cloud-2021.0.x/user-rocketmq/src/main/java/cn/com/xuxiaowei/user/: UserRocketMQApplication_2021_0_x.java
spring-cloud-2021.0.x/user-rocketmq/src/main/resources/: application.yml
spring-cloud-2021.0.x/user-seata/: pom.xml
spring-cloud-2021.0.x/user-seata/src/main/java/cn/com/xuxiaowei/user/: UserSeataApplication_2021_0_x.java
spring-cloud-2021.0.x/user-seata/src/main/resources/: application.yml
spring-cloud-2021.0.x/user-seata/src/test/java/cn/com/xuxiaowei/user/: UserSeataApplication_2021_0_x_Tests.java  UserSeataApplication_2022_0_x_Tests.java
spring-cloud-2021.0.x/user-sentinel/: pom.xml
spring-cloud-2021.0.x/user-sentinel/src/main/java/cn/com/xuxiaowei/user/: UserSentinelApplication_2021_0_x.java
spring-cloud-2021.0.x/user-sentinel/src/main/resources/: application.yml
spring-cloud-2021.0.x/user-sentinel/src/test/java/cn/com/xuxiaowei/user/: Sentinel_2021_0_x_Tests.java  UserSentinelApplication_2021_0_x_Tests.java
spring-cloud-2021.0.x/user/src/main/java/cn/com/xuxiaowei/user/: UserApplication_2021_0_x.java
spring-cloud-2021.0.x/user/src/main/resources/: application.yml
spring-cloud-2021.0.x/user/src/test/java/cn/com/xuxiaowei/user/: UserApplication_2021_0_x_Tests.java
spring-cloud-2025.0.x/: README.md  pom.xml
spring-cloud-2025.0.x/gateway/: pom.xml
spring-cloud-2025.0.x/gateway-mvc/: pom.xml
spring-cloud-2025.0.x/gateway-mvc/src/main/resources/: application.yml
spring-cloud-2025.0.x/gateway/src/main/resources/: application.yml
spring-cloud-2025.0.x/user/: pom.xml
spring-cloud-2025.0.x/user-actuator/: pom.xml
spring-cloud-2025.0.x/user-actuator/src/main/java/cn/com/xuxiaowei/user/: UserActuatorApplication_2025_0_x.java
spring-cloud-2025.0.x/user-actuator/src/main/resources/: application.yml
spring-cloud-2025.0.x/user-actuator/src/test/java/cn/com/xuxiaowei/user/: ActuatorTests.java  UserActuatorApplication_2025_0_x_Tests.java
spring-cloud-2025.0.x/user-rocketmq/: pom.xml
spring-cloud-2025.0.x/user-rocketmq/src/main/java/cn/com/xuxiaowei/user/: UserRocketMQApplication_2025_0_x.java
spring-cloud-2025.0.x/user-rocketmq/src/main/resources/: application.yml
spring-cloud-2025.0.x/user-schedulerx/: pom.xml
spring-cloud-2025.0.x/user-schedulerx/src/main/java/cn/com/xuxiaowei/user/: UserSchedulerxApplication_2025_0_x.java
spring-cloud-2025.0.x/user-schedulerx/src/main/resources/: application.yml
spring-cloud-2025.0.x/user-schedulerx/src/test/java/cn/com/xuxiaowei/user/: UserSchedulerxApplication_2025_0_x_Tests.java
spring-cloud-2025.0.x/user-seata/: pom.xml
spring-cloud-2025.0.x/user-seata/src/main/java/cn/com/xuxiaowei/user/: UserSeataApplication_2025_0_x.java
spring-cloud-2025.0.x/user-seata/src/main/resources/: application.yml
spring-cloud-2025.0.x/user-seata/src/test/java/cn/com/xuxiaowei/user/: UserSeataApplication_2025_0_x_Tests.java
spring-cloud-2025.0.x/user-sentinel/: pom.xml
spring-cloud-2025.0.x/user-sentinel/src/main/java/cn/com/xuxiaowei/user/: UserSentinelApplication_2025_0_x.java
spring-cloud-2025.0.x/user-sentinel/src/main/resources/: application.yml
spring-cloud-2025.0.x/user-sentinel/src/test/java/cn/com/xuxiaowei/user/: Sentinel_2025_0_x_Tests.java  UserSentinelApplication_2025_0_x_Tests.java
spring-cloud-2025.0.x/user/src/main/java/cn/com/xuxiaowei/user/: UserApplication_2025_0_x.java
spring-cloud-2025.0.x/user/src/main/resources/: application.yml
spring-cloud-2025.0.x/user/src/test/java/cn/com/xuxiaowei/user/: UserApplication_2025_0_x_Tests.java
spring-cloud-2025.1.x/: README.md  build.gradle  pom.xml  settings.gradle
spring-cloud-2025.1.x/gateway-server-webflux/: pom.xml
spring-cloud-2025.1.x/gateway-server-webflux/src/main/resources/: application.yml
spring-cloud-2025.1.x/gateway-server-webmvc/: pom.xml
spring-cloud-2025.1.x/gateway-server-webmvc/src/main/resources/: application.yml
spring-cloud-2025.1.x/src/main/java/cn/com/xuxiaowei/spring_cloud_20251/x/: Application.java
spring-cloud-2025.1.x/src/main/resources/: application.properties
spring-cloud-2025.1.x/src/test/java/cn/com/xuxiaowei/spring_cloud_20251/x/: ApplicationTests.java
spring-cloud-2025.1.x/user/: build.gradle  pom.xml
spring-cloud-2025.1.x/user-actuator/: pom.xml
spring-cloud-2025.1.x/user-actuator/src/main/java/cn/com/xuxiaowei/user/: UserActuatorApplication_2025_1_x.java
spring-cloud-2025.1.x/user-actuator/src/main/resources/: application.yml
spring-cloud-2025.1.x/user-actuator/src/test/java/cn/com/xuxiaowei/user/: Actuator_2025_1_x_Tests.java  UserActuatorApplication_2025_1_x_Tests.java
spring-cloud-2025.1.x/user-rocketmq/: pom.xml
spring-cloud-2025.1.x/user-rocketmq/src/main/resources/: application.yml
spring-cloud-2025.1.x/user-schedulerx/: pom.xml
spring-cloud-2025.1.x/user-schedulerx/src/main/resources/: application.yml
spring-cloud-2025.1.x/user-seata/: pom.xml
spring-cloud-2025.1.x/user-seata/src/main/resources/: application.yml
spring-cloud-2025.1.x/user-sentinel/: pom.xml
spring-cloud-2025.1.x/user-sentinel/src/main/resources/: application.yml
spring-cloud-2025.1.x/user/src/main/resources/: application.properties  application.yml
(+165 files in other folders)
